<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/angle_image"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/angle" />

    <TextView
        android:id="@+id/a_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="1dp"
        android:text="a"
        app:layout_constraintBottom_toTopOf="@+id/b_editText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/b_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="31dp"
        android:text="b"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a_text" />

    <TextView
        android:id="@+id/c_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="31dp"
        android:text="c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_text" />

    <TextView
        android:id="@+id/d_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="31dp"
        android:text="d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c_text" />

    <TextView
        android:id="@+id/e_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="42dp"
        android:text="e"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/a_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/a_sizeText"
        app:layout_constraintEnd_toEndOf="@+id/b_editText"
        app:layout_constraintStart_toStartOf="@+id/b_editText"
        app:layout_constraintTop_toTopOf="@+id/a_sizeText" />

    <EditText
        android:id="@+id/b_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/b_sizeText"
        app:layout_constraintEnd_toEndOf="@+id/c_editText"
        app:layout_constraintStart_toStartOf="@+id/c_editText"
        app:layout_constraintTop_toTopOf="@+id/b_sizeText" />

    <EditText
        android:id="@+id/c_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/c_sizeText"
        app:layout_constraintEnd_toEndOf="@+id/d_editText"
        app:layout_constraintStart_toStartOf="@+id/d_editText"
        app:layout_constraintTop_toTopOf="@+id/c_sizeText" />

    <EditText
        android:id="@+id/d_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/d_sizeText"
        app:layout_constraintEnd_toEndOf="@+id/e_editText"
        app:layout_constraintStart_toStartOf="@+id/e_editText"
        app:layout_constraintTop_toTopOf="@+id/d_sizeText" />

    <EditText
        android:id="@+id/e_editText"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/c_sizeText"
        app:layout_constraintStart_toStartOf="@+id/e_text" />

    <TextView
        android:id="@+id/a_sizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:text="mm"
        app:layout_constraintBottom_toTopOf="@+id/b_editText"
        app:layout_constraintStart_toStartOf="@+id/b_sizeText" />

    <TextView
        android:id="@+id/b_sizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="mm"
        app:layout_constraintBottom_toTopOf="@+id/c_editText"
        app:layout_constraintStart_toStartOf="@+id/c_sizeText" />

    <TextView
        android:id="@+id/c_sizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:layout_marginBottom="9dp"
        android:text="mm"
        app:layout_constraintBottom_toTopOf="@+id/d_editText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/d_sizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="degrees"
        app:layout_constraintBottom_toTopOf="@+id/e_editText"
        app:layout_constraintEnd_toEndOf="@+id/c_sizeText"
        app:layout_constraintStart_toEndOf="@+id/c_sizeText" />

    <TextView
        android:id="@+id/e_sizeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="1dp"
        android:text="degrees"
        app:layout_constraintBottom_toBottomOf="@+id/e_editText"
        app:layout_constraintStart_toEndOf="@+id/e_editText" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calcAngle"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>